<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjc-a6-0bs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UserAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8a-lt-ulj">
                                <rect key="frame" x="16" y="83" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acb-R2-F0o">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-Op-8J2">
                                <rect key="frame" x="16" y="209" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLh-9e-u1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-Ye-ef4">
                                <rect key="frame" x="188" y="209" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtZ-Uj-lsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ios-R3-QiE"/>
                    <connections>
                        <outlet property="passwordTextField" destination="acb-R2-F0o" id="iTU-H6-X0G"/>
                        <outlet property="userNameTextField" destination="C8a-lt-ulj" id="M1A-Qa-zFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2711" y="1181"/>
        </scene>
        <!--Item-->
        <scene sceneID="iTD-bU-eoZ">
            <objects>
                <viewController id="SKm-0H-laJ" customClass="LogoutViewController" customModule="UserAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omd-tt-EQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-Kw-KVm">
                                <rect key="frame" x="85" y="435" width="205" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="SKm-0H-laJ" eventType="touchUpInside" id="ikT-MO-gVf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-nS-TO0">
                                <rect key="frame" x="121" y="47" width="133" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-B2-Qfx">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyk-DZ-jdD" firstAttribute="trailing" secondItem="ahn-Kw-KVm" secondAttribute="trailing" constant="85" id="HYE-jy-zFj"/>
                            <constraint firstItem="ahn-Kw-KVm" firstAttribute="top" secondItem="eeF-B2-Qfx" secondAttribute="bottom" constant="186" id="Ife-h0-vH3"/>
                            <constraint firstItem="eeF-B2-Qfx" firstAttribute="top" secondItem="O4Y-nS-TO0" secondAttribute="bottom" constant="26" id="K8v-1R-UpN"/>
                            <constraint firstItem="ahn-Kw-KVm" firstAttribute="top" secondItem="gyk-DZ-jdD" secondAttribute="top" constant="415" id="e58-zX-R2N"/>
                            <constraint firstItem="gyk-DZ-jdD" firstAttribute="bottom" secondItem="ahn-Kw-KVm" secondAttribute="bottom" constant="134" id="ePK-sR-Egx"/>
                            <constraint firstItem="ahn-Kw-KVm" firstAttribute="leading" secondItem="gyk-DZ-jdD" secondAttribute="leading" constant="85" id="jAa-vd-3qr"/>
                            <constraint firstItem="O4Y-nS-TO0" firstAttribute="top" secondItem="gyk-DZ-jdD" secondAttribute="top" constant="27" id="mTO-kR-URa"/>
                            <constraint firstItem="gyk-DZ-jdD" firstAttribute="trailing" secondItem="O4Y-nS-TO0" secondAttribute="trailing" constant="121" id="oOT-gr-Sji"/>
                            <constraint firstItem="eeF-B2-Qfx" firstAttribute="leading" secondItem="gyk-DZ-jdD" secondAttribute="leading" constant="16" id="pnB-SN-vCu"/>
                            <constraint firstItem="O4Y-nS-TO0" firstAttribute="leading" secondItem="gyk-DZ-jdD" secondAttribute="leading" constant="121" id="sZS-mG-6w8"/>
                            <constraint firstItem="gyk-DZ-jdD" firstAttribute="trailing" secondItem="eeF-B2-Qfx" secondAttribute="trailing" constant="16" id="znk-3f-EQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyk-DZ-jdD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sK8-ZR-Z1V"/>
                    <connections>
                        <segue destination="sjc-a6-0bs" kind="presentation" identifier="ShowUsers" id="JGc-iC-ljp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPc-kc-tSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="491.60419790104953"/>
        </scene>
        <!--Item-->
        <scene sceneID="nfm-mY-xYd">
            <objects>
                <viewController id="sjc-a6-0bs" customClass="ViewController" customModule="UserAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qN-5q-47d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-IV-bU0">
                                <rect key="frame" x="64" y="485" width="246" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clikedLoginButton:" destination="sjc-a6-0bs" eventType="touchUpInside" id="iVO-sw-Rdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hnt-As-obz" firstAttribute="bottom" secondItem="lDL-IV-bU0" secondAttribute="bottom" constant="110" id="CZ4-gh-75X"/>
                            <constraint firstItem="Hnt-As-obz" firstAttribute="trailing" secondItem="lDL-IV-bU0" secondAttribute="trailing" constant="65" id="e66-6O-0Nj"/>
                            <constraint firstItem="lDL-IV-bU0" firstAttribute="leading" secondItem="Hnt-As-obz" secondAttribute="leading" constant="64" id="gkO-pO-2CX"/>
                            <constraint firstItem="lDL-IV-bU0" firstAttribute="top" secondItem="Hnt-As-obz" secondAttribute="top" constant="465" id="y0b-11-xNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnt-As-obz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bp8-TT-IXL"/>
                    <connections>
                        <segue destination="Smn-98-tsK" kind="presentation" identifier="ShowUsers" id="XxU-bG-TLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvc-hB-2UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3444" y="-295.50224887556226"/>
        </scene>
        <!--Item-->
        <scene sceneID="c9t-CW-8Lc">
            <objects>
                <tableViewController id="kGG-Gh-IUF" customClass="UsersTableViewController" customModule="UserAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9xv-k1-dCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FVx-AO-2FU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVx-AO-2FU" id="0tm-3W-tfj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGG-Gh-IUF" id="oF1-AW-dkf"/>
                            <outlet property="delegate" destination="kGG-Gh-IUF" id="E0b-eZ-crK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="DhR-MY-kwN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRl-pp-3S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gym-FH-RC2">
            <objects>
                <tabBarController id="Smn-98-tsK" customClass="TabBarController" customModule="UserAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oef-ik-vpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kGG-Gh-IUF" kind="relationship" relationship="viewControllers" id="5ok-VI-4pf"/>
                        <segue destination="SKm-0H-laJ" kind="relationship" relationship="viewControllers" id="o7w-Hg-cxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFe-AE-MKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="-294"/>
        </scene>
    </scenes>
</document>
